<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body style="margin:0; padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="600" style="font-family:Arial, Helvetica, sans-serif; border-collapse:collapse;">
  <tr>
    <!-- Sol: Text bilgileri -->
    <td valign="top" width="360" style="padding:16px 0 16px 16px;">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td style="font-size:16px; font-weight:bold; color:#1a1a1a; line-height:21px; padding-bottom:2px;">
            Cenk Dinçtürk
          </td>
        </tr>
        <tr>
          <td style="font-size:13px; color:#666666; line-height:18px; padding-bottom:14px;">
            Frontend Developer
          </td>
        </tr>
        <tr>
          <td style="font-size:13px; color:#1a1a1a; line-height:21px;">
            +90 544 214 83 10<br/>
            <a href="mailto:cenk@nogaps.com" style="color:#1a1a1a; text-decoration:none;">cenk@nogaps.com</a><br/>
            Azerbaycan Cad. 1B D:2 Sarıyer
          </td>
        </tr>
      </table>
    </td>
    <!-- Sağ: Dekoratif görsel -->
    <td valign="bottom" width="200" align="right" style="padding:0;">
      <img src="https://raw.githubusercontent.com/ng-cenkdincturk/visaps-email-signature/main/mail-son.png" alt="" width="200" height="150" style="display:block;" />
    </td>
  </tr>
</table>

</body>
</html>
