<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body style="margin:0; padding:0;">

<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill="true" stroke="false" style="width:600px; height:150px; mso-position-horizontal:left;">
  <v:fill type="frame" src="https://nogaps.com/mail-imza.png" />
  <v:textbox style="mso-fit-shape-to-text:false;" inset="0,0,0,0">
    <table cellpadding="0" cellspacing="0" border="0" width="600" style="font-family:Arial, Helvetica, sans-serif;">
      <tr>
        <td valign="top" style="padding:16px 16px 0 16px; font-size:16px; font-weight:bold; color:#1a1a1a; line-height:21px;">
          Cenk Dinçtürk<br/>
          <span style="font-size:13px; font-weight:normal; color:#666666; line-height:18px;">Frontend Developer</span>
        </td>
      </tr>
      <tr>
        <td valign="top" style="padding:12px 16px 16px 16px; font-size:13px; color:#1a1a1a; line-height:21px;">
          +90 544 214 83 10<br/>
          <a href="mailto:cenk@nogaps.com" style="color:#1a1a1a; text-decoration:none;">cenk@nogaps.com</a><br/>
          Azerbaycan Cad. 1B D:2 Sarıyer
        </td>
      </tr>
    </table>
  </v:textbox>
</v:rect>
<![endif]-->

<!--[if !mso]><!-->
<table cellpadding="0" cellspacing="0" border="0" width="600" style="font-family:Arial, Helvetica, sans-serif; border-collapse:collapse; background-image:url('https://nogapscreative-my.sharepoint.com/:i:/g/personal/cenk_dincturk_nogaps_com/IQDbOfSH0Yu-RZ_YFxhlVncQAfGNzWAFKWXvi76D_X-8U1s?e=MXQZ7L'); background-repeat:no-repeat; background-position:top left; background-size:600px 150px; width:600px; height:150px;">
  <tr>
    <td valign="top" style="padding:16px 16px 0 16px; font-size:16px; font-weight:bold; color:#1a1a1a; line-height:21px;">
      Cenk Dinçtürk<br/>
      <span style="font-size:13px; font-weight:normal; color:#666666; line-height:18px;">Frontend Developer</span>
    </td>
  </tr>
  <tr>
    <td valign="top" style="padding:12px 16px 16px 16px; font-size:13px; color:#1a1a1a; line-height:21px;">
      +90 544 214 83 10<br/>
      <a href="mailto:cenk@nogaps.com" style="color:#1a1a1a; text-decoration:none;">cenk@nogaps.com</a><br/>
      Azerbaycan Cad. 1B D:2 Sarıyer
    </td>
  </tr>
</table>
<!--<![endif]-->

</body>
</html>
